create table ability (id bigint generated by default as identity, Ab_Name varchar(30) not null, level varchar(255) not null, hero_id bigint, primary key (id))
create table hero (id bigint generated by default as identity, full_name varchar(80) not null,  age integer(4) not null,height integer(5) not null,weight integer(5) not null,origin varchar(50) not null,sex varchar(7) not null,description varchar(10000) not null,types_id bigint not null,  primary key (id))
create table type (id bigint generated by default as identity, spec varchar(30) not null, species varchar(255) not null, primary key (id))
create index hero_FULLNAME_IDX on hero (full_name)
alter table ability add constraint FKf0lmol2awvmfxp9n1v7b3slo2 foreign key (hero_id) references hero
alter table hero add constraint FK277oirfiv793m0b5ljmxxcecj foreign key (types_id) references type